<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
        h1 {
            font-size: xx-large;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .grid1 {
            display: grid;
            /* grid-gap:MDN says it's deprecated */
            /* We can use just gap */
            gap: 1rem;
            /* grid-template-rows: repeat(2, 1fr); */
            /* grid-template-rows: 100px 300px 100px; */
            grid-template-rows: 1fr 2fr 3fr;
            /*Set implicit rows*/
            grid-auto-rows: 2fr;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 1rem;


        }

        .grid2 {
            display: grid;
            /* grid-gap:MDN says it's deprecated */
            /* We can use just gap */
            gap: 1rem;
            grid-template-rows: 1fr 2fr;
            /*Set implicit rows*/
            grid-auto-rows: 1fr;
            /* grid-template-columns: repeat(2, 1fr); */



        }

        .item {
            padding: 3rem;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
    <h1>Grid rows</h1>
    <h3>We can set columns as well :) </h3>
    <div class="grid1">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>
    <div class="grid2">
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>

</body>

</html>