<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid span</title>
    <style>
        h1 {
            font-size: xx-large;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .item {
            padding: 3rem;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .item:first-child {
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;

        }

        .item:nth-child(6) {
            grid-column: 3 / span 2;
            grid-row: 3 / span 3;
        }
    </style>
</head>

<body>
    <h1>Grid span</h1>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
</body>

</html>