<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                'header header header header '
                'content content content sidebar '
                ' box-1  box-2  box-3  box-4 '
                ' footer  footer  footer  footer ';
            gap: 1rem;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .footer {
            border: 1px solid #ccc;
            padding: 0.5rem;
        }

        .header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .box-4 {
            grid-area: box-4;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome to our Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, magnam neque ut itaque non aperiam nisi
                quibusdam eaque vero fugiat dolore aliquid! Consequuntur aliquid quaerat placeat a? Quasi, nam dolorum!
                Quod quaerat voluptatibus quis? </p>
        </section>
        <aside class="sidebar">
            <h2>contact us</h2>
            <ul>
                <li>Some company</li>
                <li>Kasernentstr 23, 21073 Hamburg</li>
                <li>someemail@something.done</li>
                <li>+49 1520 5803687</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, magni error asperiores natus
                praesentium adipisci veritatis earum, accusantium pariatur cumque architecto nam maiores numquam
                consequatur corporis similique deserunt libero. Sequi.Sint ipsam quibusdam earum, eligendi et laboriosam
                possimus, culpa, architecto quo officia blanditiis nobis deserunt! Consectetur, vel? Sint nobis
                exercitationem id labore quasi laborum harum accusamus odit. Quae, similique illo.</p>
        </div>
        <div class="box-2">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, magni error asperiores natus
                praesentium adipisci veritatis earum, accusantium pariatur cumque architecto nam maiores numquam
                consequatur corporis similique deserunt libero. Sequi.Sint ipsam quibusdam earum, eligendi et laboriosam
                possimus, culpa, architecto quo officia blanditiis nobis deserunt! Consectetur, vel? Sint nobis
                exercitationem id labore quasi laborum harum accusamus odit. Quae, similique illo.</p>
        </div>
        <div class="box-3">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, magni error asperiores natus
                praesentium adipisci veritatis earum, accusantium pariatur cumque architecto nam maiores numquam
                consequatur corporis similique deserunt libero. Sequi.Sint ipsam quibusdam earum, eligendi et laboriosam
                possimus, culpa, architecto quo officia blanditiis nobis deserunt! Consectetur, vel? Sint nobis
                exercitationem id labore quasi laborum harum accusamus odit. Quae, similique illo.</p>
        </div>
        <div class="box-4">
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, magni error asperiores natus
                praesentium adipisci veritatis earum, accusantium pariatur cumque architecto nam maiores numquam
                consequatur corporis similique deserunt libero. Sequi.Sint ipsam quibusdam earum, eligendi et laboriosam
                possimus, culpa, architecto quo officia blanditiis nobis deserunt! Consectetur, vel? Sint nobis
                exercitationem id labore quasi laborum harum accusamus odit. Quae, similique illo.</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2020</p>
        </footer>

    </div>
</body>

</html>